# cinemon-java

./: .gitignore  README.md  pom.xml
src/main/java/com/cinemon/: CinemonApplication.java
src/main/java/com/cinemon/domain/exceptions/: NotFoundException.java  PlexException.java  RestTemplateResponseErrorHandler.java  TMDbException.java
src/main/java/com/cinemon/domain/services/: PlexService.java  TMDbService.java
src/main/java/com/cinemon/domain/services/impl/: PlexServiceImpl.java  TMDbServiceImpl.java
src/main/java/com/cinemon/domain/services/plex/: PlexApiService.java  PlexApiServiceImpl.java
src/main/java/com/cinemon/domain/utils/: APIUtils.java
src/main/java/com/cinemon/web/controllers/: PlexController.java  TMDBController.java
src/main/java/com/cinemon/web/model/response/: TMDbDetailsModel.java  TMDbResponseModel.java
src/main/java/com/cinemon/web/model/response/plex/: Server.java  ServerDetails.java  ServerMediaContainer.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/cinemon/: CinemonApplicationTests.java
src/test/java/com/cinemon/domain/services/impl/: TMDbServiceImplTest.java
src/test/java/com/cinemon/domain/services/plex/: PlexApiImplTest.java
