spring.profiles.active=development
server.port=8080
spring.application.name=cinemon
server.servlet.context-path=/cinemon

tmdb.api.url=http://api.themoviedb.org/3
tmdb.image.url=http://image.tmdb.org/t/p/w185_and_h278_bestv2