#spring.datasource.url=jdbc:h2:file:${h2.db.folder}
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
logging.level.com.github*=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.spring.*=DEBUG
logging.level.org.springframework=DEBUG

tmdb.api.key=8e8b06b1cb21b2d3f36f8bd44c933672